<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Av5-Xc-y1Y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image ListingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageListingVC" id="BYZ-38-t0r" customClass="ImageListingVC" customModule="Xicom_M_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mf3-cM-75A">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mf3-cM-75A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2fa-Zr-9T2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mf3-cM-75A" secondAttribute="trailing" id="CVl-nB-Cn7"/>
                            <constraint firstItem="Mf3-cM-75A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bR7-cd-GyW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mf3-cM-75A" secondAttribute="bottom" id="kTY-Gm-bNZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VbU-RG-7wD"/>
                    <connections>
                        <outlet property="tableView" destination="Mf3-cM-75A" id="xLx-oF-ctV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-52"/>
        </scene>
        <!--Detail ScreenVC-->
        <scene sceneID="oe3-42-6pj">
            <objects>
                <viewController storyboardIdentifier="DetailScreenVC" id="OPs-0F-KID" customClass="DetailScreenVC" customModule="Xicom_M_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qog-Us-U27">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xqn-K0-oSQ">
                                <rect key="frame" x="20" y="100" width="353" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="iiv-UP-Xe8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxi-3B-3en">
                                <rect key="frame" x="20" y="383" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JQY-R5-C0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMq-zp-Qve">
                                <rect key="frame" x="20" y="454" width="81.666666666666671" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bER-jl-y1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiA-wQ-IZR">
                                <rect key="frame" x="20" y="525" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Q7-6c-eGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDX-rq-Hhc">
                                <rect key="frame" x="20" y="596" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dti-7T-J5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rn2-O0-G6x">
                                <rect key="frame" x="143" y="368" width="230" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUL-08-JLr">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PUL-08-JLr" secondAttribute="bottom" id="052-bn-Asc"/>
                                    <constraint firstAttribute="trailing" secondItem="PUL-08-JLr" secondAttribute="trailing" id="5zN-Pt-eJO"/>
                                    <constraint firstAttribute="height" constant="45" id="EHd-s9-Vef"/>
                                    <constraint firstItem="PUL-08-JLr" firstAttribute="top" secondItem="rn2-O0-G6x" secondAttribute="top" id="GBy-Va-jfr"/>
                                    <constraint firstItem="PUL-08-JLr" firstAttribute="leading" secondItem="rn2-O0-G6x" secondAttribute="leading" id="xEI-JS-pE3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zk-J5-aHX">
                                <rect key="frame" x="141" y="438" width="232" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atl-fE-RZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NbL-4h-KR5"/>
                                    <constraint firstAttribute="bottom" secondItem="atl-fE-RZ2" secondAttribute="bottom" id="W2a-uW-mc4"/>
                                    <constraint firstAttribute="trailing" secondItem="atl-fE-RZ2" secondAttribute="trailing" id="XLr-so-zJD"/>
                                    <constraint firstItem="atl-fE-RZ2" firstAttribute="leading" secondItem="5zk-J5-aHX" secondAttribute="leading" id="hbD-js-pRm"/>
                                    <constraint firstItem="atl-fE-RZ2" firstAttribute="top" secondItem="5zk-J5-aHX" secondAttribute="top" id="seQ-hO-PSw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-Tv-MmF">
                                <rect key="frame" x="140" y="508" width="233" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4v-0G-HDq">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S4v-0G-HDq" firstAttribute="top" secondItem="ffC-Tv-MmF" secondAttribute="top" id="WNf-4n-f8t"/>
                                    <constraint firstAttribute="trailing" secondItem="S4v-0G-HDq" secondAttribute="trailing" id="dF0-RK-U7D"/>
                                    <constraint firstAttribute="height" constant="46" id="dgz-gB-RcF"/>
                                    <constraint firstAttribute="bottom" secondItem="S4v-0G-HDq" secondAttribute="bottom" id="mp2-Tz-G74"/>
                                    <constraint firstItem="S4v-0G-HDq" firstAttribute="leading" secondItem="ffC-Tv-MmF" secondAttribute="leading" id="uv3-Cg-1wK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtG-ME-yMI">
                                <rect key="frame" x="140" y="579" width="233" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwZ-mJ-4qp">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dwZ-mJ-4qp" firstAttribute="leading" secondItem="UtG-ME-yMI" secondAttribute="leading" id="5de-no-FGr"/>
                                    <constraint firstAttribute="bottom" secondItem="dwZ-mJ-4qp" secondAttribute="bottom" id="P4f-BF-FhU"/>
                                    <constraint firstAttribute="height" constant="46" id="l6p-Q6-ll7"/>
                                    <constraint firstItem="dwZ-mJ-4qp" firstAttribute="top" secondItem="UtG-ME-yMI" secondAttribute="top" id="oRY-zM-TUC"/>
                                    <constraint firstAttribute="trailing" secondItem="dwZ-mJ-4qp" secondAttribute="trailing" id="ubC-tp-EOz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      Detail Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADZ-yc-NY2" userLabel="Detail Screen">
                                <rect key="frame" x="120" y="66" width="153" height="4"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huO-VB-sCl">
                                <rect key="frame" x="255" y="675" width="78" height="55"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.94117647059999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="i9e-7L-Ir2"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="actionSubmit:" destination="OPs-0F-KID" eventType="touchUpInside" id="bYG-8V-sru"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I4r-ia-RfV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ADZ-yc-NY2" firstAttribute="leading" secondItem="I4r-ia-RfV" secondAttribute="leading" constant="120" id="0MM-T2-CnN"/>
                            <constraint firstItem="I4r-ia-RfV" firstAttribute="trailing" secondItem="ADZ-yc-NY2" secondAttribute="trailing" constant="120" id="1Vz-gV-3P9"/>
                            <constraint firstItem="GDX-rq-Hhc" firstAttribute="top" secondItem="RiA-wQ-IZR" secondAttribute="bottom" constant="50" id="3EH-Yx-wEL"/>
                            <constraint firstItem="Xqn-K0-oSQ" firstAttribute="leading" secondItem="I4r-ia-RfV" secondAttribute="leading" constant="20" id="7Np-ue-qIw"/>
                            <constraint firstItem="ffC-Tv-MmF" firstAttribute="leading" secondItem="RiA-wQ-IZR" secondAttribute="trailing" constant="79" id="BSa-ji-CNg"/>
                            <constraint firstItem="RiA-wQ-IZR" firstAttribute="leading" secondItem="I4r-ia-RfV" secondAttribute="leading" constant="20" id="Dio-2z-gnV"/>
                            <constraint firstItem="ffC-Tv-MmF" firstAttribute="top" secondItem="5zk-J5-aHX" secondAttribute="bottom" constant="25" id="EOn-rl-6Di"/>
                            <constraint firstItem="UtG-ME-yMI" firstAttribute="leading" secondItem="GDX-rq-Hhc" secondAttribute="trailing" constant="71" id="K6v-Md-RCy"/>
                            <constraint firstItem="Xqn-K0-oSQ" firstAttribute="top" secondItem="ADZ-yc-NY2" secondAttribute="bottom" constant="30" id="OIS-z7-0WH"/>
                            <constraint firstItem="I4r-ia-RfV" firstAttribute="trailing" secondItem="rn2-O0-G6x" secondAttribute="trailing" constant="20" id="OiC-KF-vUp"/>
                            <constraint firstItem="rn2-O0-G6x" firstAttribute="leading" secondItem="yxi-3B-3en" secondAttribute="trailing" constant="40" id="TMy-AI-iib"/>
                            <constraint firstItem="I4r-ia-RfV" firstAttribute="trailing" secondItem="huO-VB-sCl" secondAttribute="trailing" constant="60" id="VuP-FX-c2K"/>
                            <constraint firstItem="ADZ-yc-NY2" firstAttribute="top" secondItem="I4r-ia-RfV" secondAttribute="top" constant="7" id="Vz6-bq-pNh"/>
                            <constraint firstItem="I4r-ia-RfV" firstAttribute="trailing" secondItem="Xqn-K0-oSQ" secondAttribute="trailing" constant="20" id="Yd7-C8-mk0"/>
                            <constraint firstItem="huO-VB-sCl" firstAttribute="top" secondItem="UtG-ME-yMI" secondAttribute="bottom" constant="50" id="bId-TH-Qcg"/>
                            <constraint firstItem="yxi-3B-3en" firstAttribute="top" secondItem="Xqn-K0-oSQ" secondAttribute="bottom" constant="33" id="f1u-MT-Nmx"/>
                            <constraint firstItem="GDX-rq-Hhc" firstAttribute="leading" secondItem="I4r-ia-RfV" secondAttribute="leading" constant="20" id="fVI-wV-oeB"/>
                            <constraint firstItem="I4r-ia-RfV" firstAttribute="trailing" secondItem="5zk-J5-aHX" secondAttribute="trailing" constant="20" id="gUd-3e-srV"/>
                            <constraint firstItem="5zk-J5-aHX" firstAttribute="leading" secondItem="pMq-zp-Qve" secondAttribute="trailing" constant="39.329999999999998" id="hZU-hz-GxR"/>
                            <constraint firstItem="I4r-ia-RfV" firstAttribute="trailing" secondItem="ffC-Tv-MmF" secondAttribute="trailing" constant="20" id="kJC-ae-PuP"/>
                            <constraint firstItem="I4r-ia-RfV" firstAttribute="trailing" secondItem="UtG-ME-yMI" secondAttribute="trailing" constant="20" id="o0f-Ue-vKB"/>
                            <constraint firstItem="pMq-zp-Qve" firstAttribute="leading" secondItem="I4r-ia-RfV" secondAttribute="leading" constant="20" id="oF1-Ku-7fz"/>
                            <constraint firstItem="I4r-ia-RfV" firstAttribute="bottom" secondItem="huO-VB-sCl" secondAttribute="bottom" constant="88" id="pIJ-kq-Fd6"/>
                            <constraint firstItem="UtG-ME-yMI" firstAttribute="top" secondItem="ffC-Tv-MmF" secondAttribute="bottom" constant="25" id="qpY-6w-WTM"/>
                            <constraint firstItem="pMq-zp-Qve" firstAttribute="top" secondItem="yxi-3B-3en" secondAttribute="bottom" constant="50" id="thV-yg-jXZ"/>
                            <constraint firstItem="rn2-O0-G6x" firstAttribute="top" secondItem="Xqn-K0-oSQ" secondAttribute="bottom" constant="18" id="vG2-73-Lly"/>
                            <constraint firstItem="RiA-wQ-IZR" firstAttribute="top" secondItem="pMq-zp-Qve" secondAttribute="bottom" constant="50" id="vbP-0k-xiI"/>
                            <constraint firstItem="yxi-3B-3en" firstAttribute="leading" secondItem="I4r-ia-RfV" secondAttribute="leading" constant="20" id="w6v-xb-WZ4"/>
                            <constraint firstItem="5zk-J5-aHX" firstAttribute="top" secondItem="rn2-O0-G6x" secondAttribute="bottom" constant="25" id="wQp-pq-nBK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="Xqn-K0-oSQ" id="dB4-2w-cTn"/>
                        <outlet property="txtFldEmail" destination="S4v-0G-HDq" id="TUA-br-KHj"/>
                        <outlet property="txtFldFirstName" destination="PUL-08-JLr" id="yvA-pI-ZKy"/>
                        <outlet property="txtFldLastName" destination="atl-fE-RZ2" id="AKH-Xj-p0x"/>
                        <outlet property="txtFldPhone" destination="dwZ-mJ-4qp" id="DHy-qM-bgf"/>
                        <outlet property="uiViewEmail" destination="ffC-Tv-MmF" id="Wft-0r-Ulu"/>
                        <outlet property="uiViewFirstName" destination="rn2-O0-G6x" id="elr-pP-b7P"/>
                        <outlet property="uiViewLastName" destination="5zk-J5-aHX" id="Khd-VK-w3M"/>
                        <outlet property="uiViewPhone" destination="UtG-ME-yMI" id="0oT-of-gvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zb-wb-hdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603.81679389312978" y="-46.478873239436624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wgv-LD-DkQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Av5-Xc-y1Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qtN-oG-pav">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="trk-ZR-Ffx"/>
                        <segue destination="OPs-0F-KID" kind="custom" id="Zrc-hv-ujW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asj-YF-9GU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
